<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <nav class="container">
        <nav class="global-nav">
            <div class="global-nav-links">
                <a href="#" class="global-nav-item">Rooms</a>
                <a href="#" class="global-nav-item">Ideas</a>
                <a href="#" class="global-nav-item">Stores</a>
                <a href="#" class="global-nav-item">Contact</a>
            </div>
        </nav>
        <nav class="local-nav">
            <div class="local-nav-links">
                <a href="#" class="product-name">AirMug Pro</a>
                <a href="#">개요</a>
                <a href="#">제품사양</a>
                <a href="#">구입하기</a>
            </div>
        </nav>
    </nav>
    <section class="scroll-section" id="scroll-section-0">
        <h1>AirMug Pro</h1>
        <div class="sticky-elem main-message">
            <p>온전히 새로운<br> 소음을 날리다</p>
        </div>
        <div class="sticky-elem main-message">
            <p>듣는다는 것을 <br> 다시 생각하다. </p>
        </div>
        <div class="sticky-elem main-message">
            <p>놀라운 개인 맞춤형
                <br>몰입감을 선사.</p>
        </div>
        <div class="sticky-elem main-message">
            <p>스와이프로 음량을 조절, 터치 제어 </p>
        </div>
    </section>

    <section class="scroll-section" id="scroll-section-1">
        <p class="description"><strong>더욱 빠져들게</strong>새로운 MagSafe 충전 케이스는 이동 중 청취 경험을 특히나 편리하게 해주는 다양한 기능들로 가득합니다.
            업데이트된 디자인
            덕분에 케이스를 어디에 두었는지 추적하는 방법이 다양해졌고 늘어난 배터리 사용 시간 덕분에 한 번 충전으로 더 많이 음악을 듣고 영상을 보고 통화를 즐길 수 있습니다. 이제껏 가장 뛰어난
            역량을 자랑하는 케이스죠. 새로운 MagSafe 충전 케이스는 이동 중 청취 경험을 특히나 편리하게 해주는 다양한 기능들로 가득합니다. 업데이트된 디자인
            덕분에 케이스를 어디에 두었는지 추적하는 방법이 다양해졌고 늘어난 배터리 사용 시간 덕분에 한 번 충전으로 더 많이 음악을 듣고 영상을 보고 통화를 즐길 수 있습니다. 이제껏 가장 뛰어난
            역량을 자랑하는 케이스죠.새로운 MagSafe 충전 케이스는 이동 중 청취 경험을 특히나 편리하게 해주는 다양한 기능들로 가득합니다. 업데이트된 디자인
            덕분에 케이스를 어디에 두었는지 추적하는 방법이 다양해졌고 늘어난 배터리 사용 시간 덕분에 한 번 충전으로 더 많이 음악을 듣고 영상을 보고 통화를 즐길 수 있습니다. 이제껏 가장 뛰어난
            역량을 자랑하는 케이스죠. 새로운 MagSafe 충전 케이스는 이동 중 청취 경험을 특히나 편리하게 해주는 다양한 기능들로 가득합니다.</p>
    </section>

    <section class="scroll-section" id="scroll-section-2">
        <div class="stickey-elem main-message">
            <p>
                <em>깊고 풍부한 저음까지</em>놀랍도록 선명하게 들려주죠
            </p>
        </div>
        <div class="sticky-elem desc-message">
            <p>
                AirPods Pro는 완전히 새로운 수준의 개인 맞춤이 적용된 청취 경험을 제공합니다. 동적 머리 추적 기술로 구현되는 개인 맞춤형 공간 음향이 어떤 기기에서든 온몸을 휘감는
                사운드에 더 깊이 빠져들게 해줍니다.2 게다가 적응형 EQ가 AirPods Pro의 핏을 고려해 소리를 조절하기 때문에 음역대 하나하나가 의도된 그대로 재생됩니다.
                순식간에 완료되는 설정부터 Siri 명령어까지, AirPods Pro는 AirPods 제품군의 기본적인 매력을 모두 갖추고 있습니다.
                여기에 자신만의 경험을 빠르게 맞춤 설정할 수 있는 옵션 그리고 전에 없던 편리함으로 더 다양한 일을 시킬 수 있는 조작 방법 등 새로운 기능들도 추가되었습니다.
                간편하고 마법 같은 설정 - iPhone 등 당신의 iCloud 계정에 연결된 어떤 기기든 AirPods Pro 근처에 둔 다음 ‘연결’을 탭하기만 하면 매끄럽게 페어링 완료.8
                그리고 케이스에 맞춤 각인이 새겨진 경우, 동일한 각인이 기기 화면에도 표시되어 보다 친숙한 사용 경험을 선사합니다. 동일한 음악이나 TV 프로그램을 간편하게 두 쌍의
                AirPods으로 함께 들을 수 있습니다. AirPods을 사용 중인 iPhone, iPad 또는 Apple TV 근처에 두기만 하면 즉시 연결되죠.AirPods Pro는 일부
                청력 상황에 맞게 오디오를 조정해 단순한 청취 경험 그 이상을 선사합니다. ‘대화 부스트’와 같은 기능은 시끄러운 주변 환경에서 마주 보고 있는 상대의 음성에 집중할 수 있게
                해주고, ‘오디오 조정’ 기능은 더욱 선명하게 들리는 음역대를 증폭시키죠. 게다가 북적이는 강당에서 강연자의 말에 집중하고 싶을 땐 ‘실시간 듣기’와 iPhone을 사용해 멀리
                있는 소리까지 잡아낼 수 있답니다.
                매끄러운 전환
                iPhone, Apple Watch, iPad, Mac, Apple TV 등 당신이 사용 중인 기기가 바뀌면, 사운드도 자동으로 매끄럽게 전환됩니다. Mac에서 음악을 듣던 중에
                iPhone으로 전화가 와도 기기를 전환할 필요 없이 바로 전화를 받을 수 있다는 뜻이죠.

            </p>
            <div class="pin"></div>
        </div>
        <div class="sticky-elem desc-message">
            <p>
                이제 동적 머리 추적 기술이 그룹 FaceTime 통화에서도 3차원 사운드를 구현합니다. 그래서 가족이나 친구들과 통화할 때 마치 같은 공간에 있는 것처럼 대화를 나눌 수 있죠.
            </p>
            <div class="pin"></div>
        </div>
        <div class="sticky-elem desc-message">
            <p>
                AirPods Pro와 MagSafe 충전 케이스 모두 땀과 습기에 강한<br /> IPX4 등급의 생활 방수 디자인을
                갖추고 있습니다.
            </p>
            <div class="pin"></div>
        </div>
    </section>
    <section class="scroll-section" id="scroll-section-3">
        <p class="mid-message">
            <strong>남다른 파워를 자랑하는 케이스.</strong>
            새로운 MagSafe 충전 케이스는 이동 중 청취 경험을 특히나 편리하게 해주는 다양한 기능들로 가득합니다.
        </p>

        <p class="canvas-caption">
            케이스의 내장형 스피커는 당신이 케이스를 쉽게 찾을 수 있도록 사운드를 재생해줍니다. 그 외에 배터리가 얼마 남았음을 알리거나 페어링 완료를 알려주는 완전히 새로운 알림음도 추가되었죠
            랜야드 루프로 케이스를 백팩이나 핸드백에 달아둘 수 있습니다. 몰입감 넘치는 사운드가 언제나 손 가까운 곳에 있다는 이야기죠.새로운 U1 칩이 케이스에 탑재되어 있어 ‘정밀 탐색’을 지원하는
            ‘나의 찾기’를 이용해 케이스의 위치를 정확히 파악할 수 있습니다. AirPods Pro 개별 유닛을 분실했을 경우엔 ‘근접도 보기’를 지원하는 ‘나의 찾기’를 이용할 수도 있습니다.케이스의
            내장형 스피커는 당신이 케이스를 쉽게 찾을 수 있도록 사운드를 재생해줍니다. 그 외에 배터리가 얼마 남았음을 알리거나 페어링 완료를 알려주는 완전히 새로운 알림음도 추가되었죠
            랜야드 루프로 케이스를 백팩이나 핸드백에 달아둘 수 있습니다. 몰입감 넘치는 사운드가 언제나 손 가까운 곳에 있다는 이야기죠.새로운 U1 칩이 케이스에 탑재되어 있어 ‘정밀 탐색’을 지원하는
            ‘나의 찾기’를 이용해 케이스의 위치를 정확히 파악할 수 있습니다. AirPods Pro 개별 유닛을 분실했을 경우엔 ‘근접도 보기’를 지원하는 ‘나의 찾기’를 이용할 수도 있습니다.
        </p>
    </section>
    <footer class="footer">
        Hong gil dong
    </footer>
<script src="js/main.js"></script>
</html>